# hyperledger-gql

./: .gitignore  CNAME  LICENSE.md  README.md  application_connection.sh  build.gradle  ccp-template.json  settings.gradle
kubernetes-manifests/configmap/: configmap.yaml
kubernetes-manifests/deployment/: deployment.yaml
kubernetes-manifests/ingress/: ingress.yaml
kubernetes-manifests/service/: service.yaml
src/main/kotlin/com/hyperledger/gql/: Main.kt
src/main/kotlin/com/hyperledger/gql/datafetchers/: ClientDataFetcher.kt
src/main/kotlin/com/hyperledger/gql/exceptions/: CustomDataFetchingExceptionHandler.kt  CustomExceptionInterface.kt  UnauthenticatedException.kt  UnauthorizedException.kt
src/main/kotlin/com/hyperledger/gql/mutations/: ClientMutation.kt
src/main/kotlin/com/hyperledger/gql/services/: FabricClient.kt  UserClient.kt
src/main/resources/schema/: schema.graphql
